<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah" rel="stylesheet">
<!---
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
--->
<!---
<link href='https://fonts.googleapis.com/css?family=Indie+Flower' rel='stylesheet'>
--->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<!---
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
--->
<link rel="stylesheet" href="assets/stylesheet.css">
<meta charset="UTF-8">
<link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicons/favicon-16x16.png">
<link rel="manifest" href="favicons/site.webmanifest">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">


<title>DetectiveTaco.net - Home</title>

<style>
  .wrapper {
  display: inline-flex;
  justify-content: center;
}
.wrapper i {
  padding: 10px;
  text-shadow: 0px 6px 8px rgba(0, 0, 0, 0.6);
  transition: all ease-in-out 150ms;
}
.wrapper a:nth-child(1) {
  color: #dd4b39;
}
.wrapper a:nth-child(2) {
  color: #4867AA;
}
.wrapper a:nth-child(3) {
  color: #1DA1F2;
}
.wrapper i:hover {
  margin-top: -3px;
  text-shadow: 0px 14px 10px rgba(0, 0, 0, 0.4);
}
</style>
<style>
/* Header/Logo Title */
.header {
  color: black;
  font-size: 35px;
}

/* Page Content */
</style>
<style>
body {
  text-align: center;
  font-family: 'Gloria Hallelujah', cursive;
  background-image: url("assets/background.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}
</style>
</head>
<body>

<div class="header">
  <h1>Welcome to DetectiveTaco.net</h1>
  </div>

<div class="content">

<h1>Other Pages</h1>

<p><a href="news.html">News and Updates</a></p>

<h1>Social Media</h1>

<div class="wrapper">
  <a target="_blank" href="https://youtube.com/DetectiveTaco123"><i class="fa fa-4x fa-youtube-play" style="color:#c4302b"></i>
<h3 style="color:#c4302b">YouTube</h3>
  <a target="_blank" href="https://twitch.com/thedetectivetaco"><i class="fa fa-4x fa-twitch" style="color:#6441a5"></i>
<h3 style="color:#6441a5">Twitch</h3>
   <a target="_blank" href="https://twitter.com/mrdetectivetaco"><i class="fa fa-4x fa-twitter" style="color:#1da1f2"></i>
<h3 style="color:#1da1f2">Twitter</h3>
</div></a>
<br>

</div>
      
</body>
</html>


